public int blueTicket(int a, int b, int c) {
  if (a + b == 10 || b + c == 10 || a + c ==10){
  return 10;
  }
  if (a + b == b + c +10 || a + b == a + c +10){
    return 5;
  
  }
  else
  return 0;
  
}



public boolean love6(int a, int b) {
  if (a == 6 || b == 6 || a + b == 6 || Math.abs(a - b) == 6 ){
    return true;
  }
  else 
  return false; 
}



public int teenSum(int a, int b) {
  if (a >= 13 && a <=19 || b >=13 && b<=19){
  return 19;
  }
  else 
  return (a + b);
}



public boolean less20(int n) {
  if (n % 20 == 19 || n % 20 == 18){
    return true;
  }
  return false;
}


public boolean twoAsOne(int a, int b, int c) {
  if ( a + b == c || a + c == b || b + c ==a){
    return true;
  }
  return false;
}
